<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<head>
<title>Select Opponent</title>
<style type="text/css">
html{
	padding:0px;
	margin:0px;
	height:100%;
	width:100%;
	font-size:16px;
}
body{
	background-image:linear-gradient(to right, #4fce8a, #5470dc);
	color:#4ff392;
	height:100vw;
	width:80vw;
	font-size:16px;
	font-family: 'Carter One', cursive;
}
#checK{
	position:relative;
	font-size:6vw;
	top:15vw;
	left:13vw;
}
a{
	text-decoration:none;
	color:#4ff392;
}
#dTails{
	background:;
	color:#4ff392;
	opacity:0.8;
	font-size:7vw;
	margin-top:35vw;
}
h1{
	font-size:12vw;
}
input{
	color:#4ff392;
	font-size:5vw;
	background:transparent;
	height:13vw;
	width:90vw;
}
button{
	color:#4ff392;
	background:transparent;
	font-size:6vw;
	height:15vw;
	width:92vw;
	margin-top:3vw;
}

</style>
</head>
<body>
<div id="checK" >
<h1>
<a href="game.html" >
Single Player
</a><br>
<a onclick="hide()" >
Two Player
</a>
</h1>
<br>
</div>
<div id ="dTails" hidden="hidden">
<h1>Enter Details</h1>
<input id="p1" type="name" placeholder="Your Name">
<input id="p2" type="name" placeholder="Friend Name" >
<input id ="cOde" type="number"  placeholder="Code">
<br>
<button id ="enter" onclick ="checkDetails()">Enter</button>
</div>

<script type="text/javascript">
var elemDivH, elemDivH2o, p1, p2, Code, destination;

//Hide Options and show the form 
function hide() {
	elemDivH = document.getElementById('checK')
	elemDivH2o = document.getElementById('dTails')
	elemDivH.style.display = "none";
	elemDivH2o.style.display = "inline";
}
//set Your Enteted Details
function checkDetails() {
	p1 = document.getElementById('p1').value
	p2 = document.getElementById('p2').value
	Code = document.getElementById('cOde').value
	if (p1 != '' && p2 != '' && Code != '') {
		if (Code.length == 3) {
			colClip(p1, p2, Code);
		}else {
		alert('Enter a 3 Digit Valid Number')
		}
	} else {
		alert('Please Enter Valid Input feilds')
	}
}
//Collect and Clip Details On SessionStorage
function colClip(p1, p2, Code) {
	window.localStorage.setItem('p1', p1)
	window.localStorage.setItem('p2', p2)
	window.localStorage.setItem('Code', Code)
	changePage();
}
//Change Current Page to Game Page
function changePage() {
	window.location = 'game2.html'
}

</script>
</body>
</html>